<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true" 
    android:background="#626363" >

    	<ImageView
    	    android:id="@+id/Splash01"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="82dp"
    	    android:src="@drawable/splash" />

    	<TextView
    	    android:id="@+id/SplashText1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/Splash01"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="72dp"
    	    android:maxLines="4"
    	    android:text="Farran"
    	    android:textColor="#ffffffff" />
    	
    	<TextView
    	    android:id="@+id/SplashText2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/Splash01"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="86dp"
    	    android:maxLines="4"
    	    android:text="Justin"
    	    android:textColor="#ffffffff" />
    	  
    	<TextView
    	    android:id="@+id/SplashText3"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/Splash01"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="102dp"
    	    android:maxLines="4"
    	    android:text="Phong"
    	    android:textColor="#ffffffff" />

    	<TextView
    	    android:id="@+id/SplashText"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/Splash01"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="40dp"
    	    android:maxLines="4"
    	    android:text="Brought to you by:"
    	    android:textColor="#ffffffff" />
  
</RelativeLayout>